[ END USER / CLIENT APP ] -------------------------------------------------------------------+
             ^                                                                               |
             | (Send UserID / Receive Top K)                                                 |  (New user ratings 
             v                                                                               |   & timestamps)
+-------------------------------------------------+                                          |
|               CACHING LAYER (PERFORMANCE)       |                                          |
|  REDIS CACHE                                    |                                          |
+-------------------------------------------------+                                          |
             ^                                                                               |
             | (Cache Miss / Cache Hit)                                                      |
             v                                                                               |
+-------------------------------------------------+      +-------------------------------+   | 
|               SERVING SUBSYSTEM                 | ---> | OBSERVABILITY & MONITORING    |   | 
|  [NEW] DOCKER CONTAINER                         |      | PROMETHEUS / GRAFANA          |   | 
|  FASTAPI (Dir: api/main.py)                     |      | Track API latency, Data Drift,|   | 
|  FALLBACK STRATEGY: Static "Top Trending"       |      | and prediction distribution   |   | 
+-------------------------------------------------+      +-------------------------------+   | 
             ^                                                                               |
             | (Fetch approved model weights)                                                |
+-------------------------------------------------+      +-------------------------------+   |
|           TRAINING & REGISTRY SUBSYSTEM         | <--- | ORCHESTRATION                 |   |
|  SCRIPT: src/models/train.py                    |      | (Apache Airflow/Cron)         |   |
|  TRACKING: MLflow/W&B (Success Metrics: RMSE)   |      | Automated trigger for         |   |
|  REGISTRY: Model Versioning (v1, v2...)         |      | weekly retraining loop        |   |
+-------------------------------------------------+      +-------------------------------+   |
             ^                                                                               |
             | (Read Clean Data via Pandas/Polars)                                           |
+-------------------------------------------------+                                          |
|           STORAGE & VERSIONING SUBSYSTEM        |                                          |
|  DVC & GOOGLE DRIVE                             |                                          |
|  (Stores .parquet files & image embeddings)     |                                          |
+-------------------------------------------------+                                          |
             ^                                                                               |
             | (dvc push clean & validated files)                                            |
+-------------------------------------------------+                                          |
|           PROCESSING & VALIDATION SUBSYSTEM     |                                          |
|  ENRICHMENT: Fetch Poster/Overview via TMDB API |                                          |
|  VALIDATION: Pydantic Contract (Block bad data) |                                          |
|  CONVERT: Downcast & Save as Parquet format     |                                          |
+-------------------------------------------------+                                          |
             ^                                                                               v
             | (Load raw data into temporary memory)              +---------------------------+
+-------------------------------------------------+               |     EVENT LOGGING         |
|               DATA SOURCE SUBSYSTEM             | <------------ | Real-time collection      |
|  LOCAL: ratings.dat, users.dat, movies.dat      |               | of new ratings            |
+-------------------------------------------------+               +---------------------------+